#reload countrycolors

ARB = {
	color = rgb { 248 196 36 }
	color_ui = rgb { 248 196 36 }
}
GER = {
	color = rgb { 76 97 121 }
	color_ui = rgb { 76 97 121 }
}
BOS = {
	color = rgb { 128  151  175 }
	color_ui = rgb { 128  151  175 }
}
CRO = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 255 207 178 }
	color_ui = rgb { 255 207 178 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TIB = {
	color = rgb { 0 0 113 }
	color_ui = rgb { 0 0 113 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 144 83 160 }
	color_ui = rgb { 144 83 160 }
}
ITA = {
	color = rgb { 53 103 71 }
	color_ui = rgb { 53 103 71 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
GRE = {
	color = rgb { 5 94 176 }
	color_ui = rgb { 5 94 176 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 190  82  58 }
	color_ui = rgb { 190  82  58 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ENG = {
	color = rgb { 125 35 50 }
	color_ui = rgb { 125 35 50 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 207 181 59 }
	color_ui = rgb { 207 181 59 }
}
MEX = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
UKR = {
	color = rgb { 54  54  54 }
	color_ui = rgb { 54  54  54  }	
}
AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}
GEO = {
	color = rgb { 153  0  0 }
	color_ui = rgb { 153  0  0 }
}
ARM = {
	color = rgb { 255  127  0 }
	color_ui = rgb { 255  127  0 }
}
INS = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 255  179  96 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

#

MAF = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
CAC = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 216 199 74 }
	color_ui = rgb { 216 199 74 }
}
KOR = {
	color = rgb { 170  177  120 }
	color_ui = rgb { 170 177 120 }	
}
CDB = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
XEN = {
	color = rgb { 84 0 8 }
	color_ui = rgb { 84 0 8 }
}
RUS = {
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 687 }
}
OTT = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
SLC = {
	color = rgb { 207 155 112 }
	color_ui = rgb { 207 155 112 }
}
BLC = {
	color = rgb { 207 155 112 }
	color_ui = rgb { 207 155 112 }
}
BUL = {
	color = rgb { 74 119 51 }
	color_ui = rgb { 74 119 51 }
}
SAU = {
	color = rgb { 38 127 58 }
	color_ui = rgb { 38 127 58 }
}
BLR = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
QUE = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 30 84 183 }
}
CNR = {
	color = rgb { 255 50 50 }
	color_ui = rgb { 255 50 50 }
}
BAL = {
	color = rgb { 114 144 160 }
	color_ui = rgb { 114 144 160 }
}
PRS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
LIT = {
	color = rgb { 0 106 68 }
	color_ui = rgb { 0 106 68 }
}
UKC = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
KAZ = {
	color = rgb { 0  147  221 }
	color_ui = rgb { 0  147  221 }
}
TMS = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 80 115 45 }
}
SLV = {
	color = rgb { 100 218 244 }
	color_ui = rgb { 100 218 244 }
}
MNT = {
	color = rgb { 200 30 60 }
	color_ui = rgb { 200 30 60 }
}
KOS = {
	color = rgb { 220 150 20 }
	color_ui = rgb { 220 150 20 }
}
MAC = {
	color = rgb { 255 0 40 }
	color_ui = rgb { 255 0 40}
}
SCS = {
	color = rgb { 60 120 250 }
	color_ui = rgb { 60 120 250 }
}
