
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

#

PRS_unified = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

RUS_libertarian = {
	color = rgb { 145 158 93 }
	color_ui = rgb { 145 158 93 }
}

BLR_revolt = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}

BLR_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

POL_commonwealth = {
	color = rgb { 207 155 112 }
	color_ui = rgb { 207 155 112 }
}

LIT_commonwealth = {
	color = rgb { 207 155 112 }
	color_ui = rgb { 207 155 112 }
}

PRS_commonwealth = {
	color = rgb { 207 155 112 }
	color_ui = rgb { 207 155 112 }
}
UKC_commonwealth = {
	color = rgb { 207 155 112 }
	color_ui = rgb { 207 155 112 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}