add_namespace = monrussia

country_event = {
  id = monrussia.1
  title = monrussia.1.t
  desc = monrussia.1.d
  picture = GFX_report_event_generic_read_write
  fire_only_once = yes
  is_triggered_only = yes

  option = {
  name = monrussia.1.a
      OTT = { transfer_state = 137 }

     hidden_effect = {
      country_event = { id = monrussia.2 days = 7 }
      RUS = { country_event = { id = russia.4 } }
     }
  }
}

country_event = {
  id = monrussia.2
  title = monrussia.2.t
  desc = monrussia.2.d
  picture = GFX_report_event_generic_read_write
  fire_only_once = yes
  is_triggered_only = yes

  option = {
  name = monrussia.2.a
      MRU = { transfer_state = 401 }
      MRU = { transfer_state = 652 }
      MRU = { transfer_state = 251 }
      MRU = { transfer_state = 651 }
      MRU = { transfer_state = 239 }
      MRU = { transfer_state = 255 }
      MRU = { transfer_state = 250 }
      MRU = { transfer_state = 249 }

    hidden_effect = {
      country_event = { id = monrussia.3 days = 7 }
      RUS = { country_event = { id = russia.5 } }
      MRU = { load_oob = "MRU_2" }

    401 = { set_demilitarized_zone = no }
    652 = { set_demilitarized_zone = no }
    251 = { set_demilitarized_zone = no }
    651 = { set_demilitarized_zone = no }
    239 = { set_demilitarized_zone = no }
    255 = { set_demilitarized_zone = no }
    250 = { set_demilitarized_zone = no }
    249 = { set_demilitarized_zone = no }

    }
  }
}

country_event = {
  id = monrussia.3
  title = monrussia.3.t
  desc = monrussia.3.d
  picture = GFX_report_event_generic_read_write
  fire_only_once = yes
  is_triggered_only = yes

  option = {
  name = monrussia.3.a
      KAZ = { transfer_state = 40 }
      KAZ = { transfer_state = 654 }
      TMS = { declare_war_on = { target = KAZ type = annex_everything } }

    hidden_effect = {
      country_event = { id = monrussia.4 days = 42 }
      RUS = { country_event = { id = russia.6 } }

    40 = { set_demilitarized_zone = no }
    654 = { set_demilitarized_zone = no }

    }
  }
}

country_event = {
  id = monrussia.4
  title = monrussia.4.t
  desc = monrussia.4.d
  picture = GFX_report_event_generic_read_write
  fire_only_once = yes
  is_triggered_only = yes

  option = {
  name = monrussia.4.a

      MRU = { transfer_state = 573 }
      MRU = { transfer_state = 572 }
      MRU = { transfer_state = 582 }
      MRU = { transfer_state = 653 }
      MRU = { transfer_state = 516 }
      MRU = { transfer_state = 644 }
      MRU = { transfer_state = 637 }
      MRU = { transfer_state = 562 }
      MRU = { transfer_state = 574 }
      MRU = { transfer_state = 561 }
      MRU = { transfer_state = 657 }
      MRU = { transfer_state = 409 }
      MRU = { transfer_state = 560 }
      MRU = { transfer_state = 408 }
      MRU = { transfer_state = 575 }
      MRU = { transfer_state = 565 }
      MRU = { transfer_state = 563 }
      MRU = { transfer_state = 564 }
      MRU = { transfer_state = 566 }
      MRU = { transfer_state = 576 }
      MRU = { transfer_state = 567 }
      MRU = { transfer_state = 568 }
      MRU = { transfer_state = 569 }
      MRU = { transfer_state = 578 }
      MRU = { transfer_state = 577 }
      MRU = { transfer_state = 570 }
      MRU = { transfer_state = 571 }
      MRU = { transfer_state = 580 }
      MRU = { transfer_state = 579 }
      MRU = { transfer_state = 403 }

    hidden_effect = {
      RUS = { country_event = { id = russia.11 } }
      MRU = { load_oob = "MRU_3" }

    573 = { set_demilitarized_zone = no }
    572 = { set_demilitarized_zone = no }
    582 = { set_demilitarized_zone = no }
    653 = { set_demilitarized_zone = no }
    516 = { set_demilitarized_zone = no }
    644 = { set_demilitarized_zone = no }
    637 = { set_demilitarized_zone = no }
    562 = { set_demilitarized_zone = no }
    574 = { set_demilitarized_zone = no }
    561 = { set_demilitarized_zone = no }
    657 = { set_demilitarized_zone = no }
    409 = { set_demilitarized_zone = no }
    560 = { set_demilitarized_zone = no }
    408 = { set_demilitarized_zone = no }
    575 = { set_demilitarized_zone = no }
    565 = { set_demilitarized_zone = no }
    563 = { set_demilitarized_zone = no }
    564 = { set_demilitarized_zone = no }
    566 = { set_demilitarized_zone = no }
    576 = { set_demilitarized_zone = no }
    567 = { set_demilitarized_zone = no }
    568 = { set_demilitarized_zone = no }
    569 = { set_demilitarized_zone = no }
    578 = { set_demilitarized_zone = no }
    577 = { set_demilitarized_zone = no }
    570 = { set_demilitarized_zone = no }
    571 = { set_demilitarized_zone = no }
    580 = { set_demilitarized_zone = no }
    579 = { set_demilitarized_zone = no }
    403 = { set_demilitarized_zone = no }

    }
  }
}