division_template = {
	name = "Cossack Regiment"

	division_names_group = RUS_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Militia"

	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Cossacks"
		location = 9696
		division_template = "Cossack Regiment"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cossacks"
		location = 6417
		division_template = "Cossack Regiment"
		start_experience_factor = 0.84
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cossacks"
		location = 9647
		division_template = "Cossack Regiment"
		start_experience_factor = 0.86
		start_equipment_factor = 1.0
	}
	division = {
		name = "Militia"
		location = 3529
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "Militia"
		location = 9753
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
}