division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Landsturmregiment"
	is_locked = yes

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Infanterie-Division"
		location = 334
		division_template = "Infanterie-Division"
	}
	division = {
		name = "2. Infanterie-Division"
		location = 279
		division_template = "Infanterie-Division"
	}
	division = {
		name = "3. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
	}
	division = {
		name = "1. Landsturmregiment"
		location = 3295
		division_template = "Landsturmregiment"
	}
}

air_wings = {
	763 = {
		fighter_equipment_0 = {
			owner = "PRS"
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 5
		}
	}
}